			Im writing now. Im typing now.

April 18, 2019 19:20
	Today was the IPO of Pinterest. I work in the kitchen and arrived 
very early to prepare the breakfast. I always come in early and as soon 
as I noticed the ballons on the tables I knew something had to be up. I 
already knew whay NYSE was and a quick trip to r/wallstreetbets confirmed
that the IPO was today. I had breakfast: three slices of peanut butter
toast and two shots of expresso (I may have also had some jam and a 
Larabara (or two!)) and was dressed and ready by 3:58. I clocked in at 
6 on the dot and did the following:

			4:00		Quiche
			4:30		Hat, $25 and phone meeting!
			4:45		Broccolini...
			5:15		Dishes (forgot to temp!)
			6:00		Begin singing Sgt. Peppers...
			6:40		Finish singing Sgt. Peppers
			7:30		Shanlong enters
			8		Muffins>
			8:30 ish?	Go upstairs and take a walk
			8:50		Come back
			9		Bread
			10 		IPO bonus meeting (Thanks Chris!)
			10:15		Back to Bread
			11		Lunch (Mongolian beef + shrimp)
			11:30		
			12		Laugh with Oscar over Chicken
			12:45		Help Adrianna with walk in!
			1		Muffins
			1:30		Dishes bassically I think
			2:05		Shit
			2:15		Break
			2:30		Later Skater

 It was a great day in every way, until I got off...
	All that happened was that Dick called and I didn't asnwer(Or call
him back!) and that Chris wanted to chil and he wanted to talk buisiness.
To be clear that is the only thing Chris is interested in, buisiness. Not
that buisiness is all bad or even half bad (to be quite sure entrepreneurship
is a respectable quality but it is as boring and tedious in action as it is
in spelling!) but that it is simply not exciting to me. I can never imagine
myself daydreaming at work about building a t-shirt empire, but then again
I suppose one aspect of entrepreneurship is to break oneself free from the
monotony of an 8 hour work day. Plus the work I do now is unsteady.
	For at least as long as I rely on the bus for transportation, I cannot
say that I will 100% reliably be able to come to work on time. Only through
transportational independance can I say without a doubt "Yes I can be there
at this time, no problem" every other time I say it, it is only a lie. Or
really just an exaggeration, I mean after nearly 2 months I havn't been late
a singel time, yet I know that if I were to miss the bus twice (Which already
it drove past me once...twice) AND fail to catch an Uber, I'd be tardy. Would
I be fired for it? Absolutely not! But any failure is simply unacceptable to 
me.
	I depend on other people for my money. No doubt about it, I cannot 
survive without
		  I. A boss to sign my check (Gwen) 
		 II. A supervisor to give me a task (Ernesto)
		III. Co-workers who will not rat me out!

	I am surely at their mercy and I must keep them all happy or else I may
find myself on the outside again. Not that I am afraid of the outside, I have
spent 5 months of my life so far as a homeless person and I am not very worried
about it again. I do remember how much I can feel despair though and I admit
that if I had my way, Id stay the fuck indoors! So all things being equal I
simply must pay rent ~somewhere~ not necessarily here at 876 36th AVE in SF
or otherwise find suitable arrangements for my survival.
	I am not healthy at the moment. Yesterday I went into the park and
did 50 or so pushups in Lindley Meadows while listening to The White Album.
Today I smoked an 1/8th or so of my weed with Chris, then I gave him more. He
is unhealthy. Donuts, smoking, dirty socks, I am worried about the time I
spend with him. Surely I could be spending it in a better way. A more
productive way. But what is production? The creation of goods. What goods can
I produce? Today I produced a lot of laughs and this .txt file. Chris would
define success as production of money. I would define happiness as production
of the good neurotransmitter up in the brain.
	Hungry, sore, and bored: I must sleep and prepare for the morning...
4 am will be here soon.

PS Use a text editor next time :) 
