var PHALLUSFERRUS = {   title: 'PHALLUSFERRUS',
   locat: 'blogs/201001.html',
   topic: 'thoughts',
   chron: 201001,
   pub:    2010010353,
   blurb: 'Its the night after the debates and I\'ve moved my website...',
};

var PHOSPHINE = {   title: 'PHOSPHINE',
   locat: 'blogs/200913.html',
   topic: 'thoughts',
   chron: 200913,
   pub:    2009130344,
   blurb: 'Life on Venus? We may find out on Monday....',
};

var SMOKETWOKINDS = {   title: 'SMOKETWOKINDS',
   locat: 'blogs/200910.html',
   topic: 'thoughts',
   chron: 200910,
   pub:    2009102053,
   blurb: 'Wildfires, Minecraft, bong hits, adventure, and heartbreak history. Five years to the day since the sun fell out of the sky...',
};

var SUMBULLSHIT = {   title: 'SUMBULLSHIT',
   locat: 'blogs/200822.html',
   topic: 'thoughts',
   chron: 200822,
   pub:    2008221822,
   blurb: 'Pain Police and a Broken Pipe but at least I Can Breathe...',
};

var CANTBREATHE = {   title: 'CANTBREATHE',
   locat: 'blogs/200814.html',
   topic: 'thoughts',
   chron: 200814,
   pub:    2008140524,
   blurb: 'I can\'t breathe. How can I smoke weed or survive if I can\'t breathe...',
};

var TWOWEEKSGONE = {   title: 'TWOWEEKSGONE',
   locat: 'blogs/200730.html',
   topic: 'thoughts',
   chron: 200730,
   pub:    2007300712,
   blurb: 'Two weeks have passed me by in a stoned haze...',
};

var GOODLYTHOUSANDS = {   title: 'GOODLYTHOUSANDS',
   locat: 'blogs/200714.html',
   topic: 'thoughts',
   chron: 200714,
   pub:    2007140333,
   blurb: 'Made it back from Vancouver today and I saw a comet...',
};

var HOWTOGOSOUTH = {   title: 'HOWTOGOSOUTH',
   locat: 'blogs/200710.html',
   topic: 'thoughts',
   chron: 200710,
   pub:    2007100449,
   blurb: 'Well, this is what I was doing 25 years after the Grateful Dead\'s final concert. I was listening to Miles Davis......',
};

var HAPPYFOURTH = {   title: 'HAPPYFOURTH',
   locat: 'blogs/200706.html',
   topic: 'thoughts',
   chron: 200706,
   pub:    2007060350,
   blurb: 'I\'ve been drinking and eating Subway, that\'s just how I celebrate Independence Day......',
};

var WITHOUTLOVEINTHEDREAM = {   title: 'WITHOUTLOVEINTHEDREAM',
   locat: 'blogs/200630.html',
   topic: 'thoughts',
   chron: 200630,
   pub:    2006300057,
   blurb: 'Words of depression and defeat. Waking up is always accompanied by a terrible feeling of dread and burden. Writing at midnight, eating a sparse breakfast....',
};

var SUNDAYSUMMERSOLSTICE = {   title: 'SUNDAYSUMMERSOLSTICE',
   locat: 'blogs/200621.html',
   topic: 'thoughts',
   chron: 200621,
   pub:    2006211931,
   blurb: 'Floating away on a river. The two banks being life, and death, my raft being consciousness, and the water being time. Mortality and survival are on my mind....',
};

var CANTEVENWALK = {   title: 'CANTEVENWALK',
   locat: 'blogs/200612',
   topic: 'thoughts',
   chron: 200612,
   pub:    2006120541,
   blurb: 'I took a walk last night....',
};

var SATURDAYSUNRISE = {   title: 'SATURDAYSUNRISE',
   locat: 'blogs/200606.html',
   topic: 'thoughts',
   chron: 200606,
   pub:    2006060605,
   blurb: 'My outlook on life after a week of protests while I watch the sun rise behind thick clouds over the Columbia River....',
};

var ONTHERIOTS = {   title: 'ONTHERIOTS',
   locat: 'blogs/200530.html',
   topic: 'thoughts',
   chron: 200530,
   pub:    2005300712,
   blurb: 'My feelings on the current state of America: Riots, revolution, and racism....',
};

var DAYATSCHOOLRELEASED = {   title: 'DAYATSCHOOLRELEASED',
   locat: 'blogs/200529.html',
   topic: 'thoughts',
   chron: 200529,
   pub:    2005290713,
   blurb: 'Just finished Day at School and spent like 15 mins patting myself on the back and a shorter amount of time talking about what my situation has in store....',
};

var IFOUNDSOMEWEED = {   title: 'IFOUNDSOMEWEED',
   locat: 'blogs/200527.html',
   topic: 'thoughts',
   chron: 200527,
   pub:    2005271239,
   blurb: 'I found some weed and I read the Bible (Gen19)...',
};

var ANDGETTINGSTONED = {   title: 'ANDGETTINGSTONED',
   locat: 'blogs/200525.html',
   topic: 'thoughts',
   chron: 200525,
   pub:    2005250731,
   blurb: 'A short narrative of how I feel at the moment and a wonderful story from my youth involving Jared\'s house, food poisoning, a trailer and Getting Stoned....',
};

var LETTHEREBEBLOGS = {   title: 'LETTHEREBEBLOGS',
   locat: 'blogs/200519.html',
   topic: 'thoughts',
   chron: 200519,
   pub:    2005190627,
   blurb: 'Just a quick one after I put this blog section together. Enjoy!...',
};

var ADAYINTHELIFE = {   title: 'ADAYINTHELIFE',
   locat: 'blogs/200517.html',
   topic: 'thoughts',
   chron: 200517,
   pub:    2005190609,
   blurb: 'A day in the life of a nocturnal web-developer in training, and isolation.',
};

var JKALLEY = {   title: 'JKALLEY',
   locat: 'blogs/200515.html',
   topic: 'thoughts',
   chron: 200515,
   pub:    2005190607,
   blurb: 'A nostalgic poem....',
};

var ALLTHECLIPSCOMBINE = {   title: 'ALLTHECLIPSCOMBINE',
   locat: 'blogs/200510.html',
   topic: 'thoughts',
   chron: 200510,
   pub:    2005190604,
   blurb: 'I talk about the Grateful Dead movie (extended edition) and discuss personal updates...I also run out of weed...',
};

var DAYATSCHOOL = {   title: 'DAYATSCHOOL',
   locat: 'blogs/200507.html',
   topic: 'thoughts',
   chron: 200507,
   pub:    2005190602,
   blurb: 'I start working on Day at School and feel better about my life in isolation....',
};

var MYFEETHURT = {   title: 'MYFEETHURT',
   locat: 'blogs/200430.html',
   topic: 'thoughts',
   chron: 200430,
   pub:    2005190559,
   blurb: 'After failing to return to civilization I reflect on my bleak outlook 60 days into quarantine....',
};

var ONROWJIMMY = {   title: 'ONROWJIMMY',
   locat: 'blogs/200420.html',
   topic: 'thoughts',
   chron: 200420,
   pub:    2005190558,
   blurb: 'The first blog I wrote with this website in mind. I listen to Row Jimmy as the pyblog.py script is born....',
};

var HEADY80SSHOWS = {   title: 'HEADY80SSHOWS',
   locat: 'blogs/80sdead.html',
   topic: 'dead',
   chron: 191201,
   pub:    2005190548,
   blurb: 'A list of my favorite shows from the early 80s. I remember typing this out for someone on the dead subreddit. I dont remember when....',
};

var RAMBLINONVACATION = {   title: 'RAMBLINONVACATION',
   locat: 'blogs/191123.html',
   topic: 'thoughts',
   chron: 191123,
   pub:    2005190530,
   blurb: 'Ramblin\' about something and nothing listening to 2/11/70...',
};

var PLAYINJAMWRITING2 = {   title: 'PLAYINJAMWRITING2',
   locat: 'blogs/191122.html',
   topic: 'thoughts',
   chron: 191122,
   pub:    2005190524,
   blurb: 'First day of a week off at work. Reflections while listening to 8/6/74 Playin Jam...',
};

var PLAYINJAMWRITING = {   title: 'PLAYINJAMWRITING',
   locat: 'blogs/190826.html',
   topic: 'thoughts',
   chron: 190826,
   pub:    2005190518,
   blurb: 'I reflect on my place in life while listening to Playin in the Band Veneta 72....',
};

var AUGFRIDAY = {   title: 'AUGFRIDAY',
   locat: 'blogs/190823.html',
   topic: 'thoughts',
   chron: 190823,
   pub:    2005190514,
   blurb: 'A Friday in paradise....',
};

var SUNDAZE = {   title: 'SUNDAZE',
   locat: 'blogs/190819.html',
   topic: 'thoughts',
   chron: 190819,
   pub:    2005190502,
   blurb: 'Sunday summary, saw the Isely Brothers at Stern Grove....',
};

var AUGUST162019 = {   title: 'AUGUST162019',
   locat: 'blogs/190816.html',
   topic: 'thoughts',
   chron: 190816,
   pub:    2005190449,
   blurb: 'Short, confusing, pretty sure something got lost in translation',
};

var JULY19RAMBLES = {   title: 'JULY19RAMBLES',
   locat: 'blogs/190719.html',
   topic: 'thoughts',
   chron: 190719,
   pub:    2005190439,
   blurb: 'A correct prediction and a stream of consciousness....',
};

var MYTHOUGHTS = {   title: 'MYTHOUGHTS',
   locat: '190616.html',
   topic: 'thoughts',
   chron: 190616,
   pub:    2005190423,
   blurb: 'A timely observation and a wise conclusion, though ultimately in vain',
};

var MAELRETURNS = {   title: 'MAELRETURNS',
   locat: 'blogs/maelreturns.html',
   topic: 'gaym',
   chron: 190504,
   pub:    2005190406,
   blurb: 'A fictional poem describing Mael\'s return to Cill Dara after the murder of his father....',

};

var MORNINGOF4202019 = {   title: 'MORNINGOF4202019',
   locat: 'blogs/420journal2019.html',
   topic: 'thoughts',
   chron: 190420,
   pub:    2005190402,
   blurb: '4/20 2019. What went down...the day before...',

};

var IPODAYJOURNAL = {   title: 'IPODAYJOURNAL',
   locat: 'blogs/ipodayjournal.html',
   topic: 'thoughts',
   chron: 190418,
   pub:    2005190345,
   blurb: 'A day in the life of a Pincuisine employee on the day of the IPO....',

};

