var TAST1 = {   title: 'TAST1',
   locat: 'blogs/tasterblog1.html',
   topic: 'dev',
   chron: 200503,
   pub:    2005030713,
   blurb: 'My first test blog :)...',

};

var ALEXANDROS = {   title: 'ALEXANDROS',
   locat: 'blogs/alexandros.html',
   topic: 'gaym',
   chron: 200401,
   pub:    2005030713,
   blurb: 'The life and times of Doux Alexandros...',

};

var LIVEPD = {   title: 'LIVEPD',
   locat: 'blogs/livepdblog.html',
   topic: 'dev',
   chron: 200502,
   pub:    2005030714,
   blurb: 'I watched LivePD when I wrote this website...',

};

var TAST3 = {   title: 'TAST3',
   locat: 'blogs/mythirdtast.html',
   topic: 'thoughts',
   chron: 200402,
   pub:    2005030714,
   blurb: 'I dont remember what this has to say tbh. Probably not much...',

};

var ONROWJIMMY = {   title: 'ONROWJIMMY',
   locat: 'blogs/onrowjimmy.html',
   topic: 'dead',
   chron: 200420,
   pub:    2005030715,
   blurb: 'My thoughts on the song Row Jimmy...',

};

var TAST2 = {   title: 'TAST2',
   locat: 'blogs/2test.html',
   topic: 'thoughts',
   chron: 200403,
   pub:    2005030717,
   blurb: 'Yeah...I know I did this out of order......',

};

var TAST4 = {   title: 'TAST4',
   locat: 'blogs/tast4.html',
   topic: 'thoughts',
   chron: 200405,
   pub:    2005030718,
   blurb: 'The Fourth and (maybe) final tast...',

};

