\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivated work ethic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Excellent verbal and written communication\hfill $\bullet $ Very Quick Learner\hfill $\bullet $ Strong Memory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}I Take pride in my work\hfill $\bullet $ Excited to be part of a team\hfill $\bullet $ Excellent Customer Service}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Friendly attitude\hfill $\bullet $ Eager to help and learn\hfill $\bullet $ Clean and professional Appearance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kitchen experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Work calmly under pressure\hfill $\bullet $ Follow verbal instructions precisely\hfill $\bullet $ Line experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maintaining cleanliness during service\hfill $\bullet $ Dishwashing\hfill $\bullet $ Knife Work\hfill $\bullet $ ServSafe Certified}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maintaining a well stocked line\hfill $\bullet $ Monitoring and recording current inventory status}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Walk-in safety, cleanliness, and organization - Correct Label/Date Procedure - FIFO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front of House experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}POS register experience\hfill $\bullet $ Money management\hfill $\bullet $ Proper drawer closing procedures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Janitorial experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Work as part of a team\hfill $\bullet $ Complete tasks without supervision\hfill $\bullet $ Attention to detail}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hazardous Chemical Safety\hfill $\bullet $ Floor Waxing\hfill $\bullet $ Follow written instructions and schedules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Floor machine operation\hfill $\bullet $ Time management\hfill $\bullet $ Excellent use of a broom and mop}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Not afraid to get my hands dirty in order to get the job done}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hablo y entiendo espa\~nol}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Misc.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Basic knowledge of UNIX Computer Systems\hfill $\bullet $ 75+ WPM Touch Typing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Experience with programming languages: Python, JavaScript, Bash and C}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Experience with markup languages: HTML and {\LaTeX  }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Experience with essential computer applications \emph  {and} their Open-Source alternatives:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PinCuisine\hfill Keith Smith (General Manager)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Receiving Clerk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prep Cook}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dishwasher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mac'd\hfill Antony Bello (Owner)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closing Shift Lead \& Line Cook}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prep Cook}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dishwasher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toni's 24 Hour Restaurant\hfill Jeana Radford (Night Supervisor)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Front of House}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fry Cook}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dishwasher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}North Coast Co-op\hfill Duncan Thomas (Facilities Manager)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Janitorial Clerk}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timber Ridge\hfill Ena Burdick (Kitchen Manager)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Waitstaff}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dishwasher}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Burger King\hfill Ashley Stockham (General Manager)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Closing Crew Member}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ernesto Moreno \hspace  {.5in} - Executive Chef at Pincuisine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kris Ancheta \hspace  {.8in}- Kitchen Manager at Pincuisine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misao Cooper\hspace  {.75in} - General Manager at Mac'd}{3}\protected@file@percent }
